APP_NAME=NewsAggregator
APP_ENV=local
APP_KEY= base64:9TtihL8D3k+n8ILE0QsuVPC367wPNrYGf9m/0DChbdU=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=innoscripta_news_db
DB_USERNAME=laravel
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SANCTUM_STATEFUL_DOMAINS=localhost:3000,localhost:5173,127.0.0.1:5173



# ========================SCRAPPERS API=========================
NEWSAPI_KEY=ec7ca97f464a4bcdaf5cf1d7a48ec89b
GUARDIAN_API_KEY=1694eb5e-7dc1-495f-a9ce-064eb4529adb
NYT_API_KEY=2y5schfHYXlsrLUTxetGfOm8cwAJbcbl

